<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Standard Time</title>
    <style>
        body{
            background-color: rgb(140, 0, 255);
        }
        .time
        {
            color:rgb(73, 233, 225);
            text-align: center;
            margin-top: 240px;
            margin-bottom: auto;
            height: 90px;
            padding-top: 50px;
            background-color: rgb(111, 59, 255);
            border: 10px ridge rgb(18, 76, 131);
            width: 70%;
            margin-left:auto;
            margin-right: auto;
            display:block;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .time:hover{
            font-size: 70px;
            padding-top: 10px;
            transition: font-size 1s linear;
        }

        #pst
        {
            width:100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            color: rgb(20, 114, 13);
            margin-top: 40px;
            text-align: center;
            background-color: white;
            ;
        }

        #pst:hover
        {
            background-color:rgb(25, 219, 138);
            transition: background-color 2s linear;
        }

        #des
        {
            color: white;
            background-color: green;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1 id = "pst">Pakistan  <span id = "des">Standard Time</span></h1>
    <!-- <div class="container" id = "firstContainer">
    </div>
    <div class="container" id = "xd">

    </div> -->

    <!-- <script>
        // console.log("HELLO WORLD!");
        // let es = document.getElementById("xd");
        // es.textContent = "LMAO";
        // es.style.backgroundColor = "rgb(255,0,0)";
        // console.log(es.style.backgroundColor);
        // es.append(" XD");
        // let btn = document.getElementById("generator");
        // document.write("this is document write");
        //console.assert(4 == 6) //for debugging
    </script> -->
    <script src = "index.js"></script>
</body>
</html>
